clear; close all; clc;

% Corona effect audio

file = 'transmission_line_sound_100Hzharmonics.wav';

[y,Fs] = audioread(file);   % Gets the signal and the frequency sample

% Parameters

N = Fs;                   % Number of samples
tapsFIR = 16;               % Number of FIR taps
mu = 0.01;                  % Step size

% Desired Signal
t = (0:N-1)';
input_signal = sin(2*pi*0.01*t);
input_noise = y(1:N);
d = input_signal + input_noise;

% Noise reference
reference_noise = filter([1 0.5 0.2], 1, input_noise);

% LMS FIR object
lms = dsp.LMSFilter('Length', tapsFIR, 'StepSize', mu);

% Applying the adaptive filter
[x_est, error, w] = lms(reference_noise, d);

% Recuperation of final weights
w_final = w(:,end);

% Plot - principal results
figure('Name','Results LMS','NumberTitle','off');
subplot(4,1,1);
plot(t, d); xlabel('Samples'); ylabel('Amplitude'); title('Signal with noise (d)');

subplot(4,1,2);
plot(t, x_est); xlabel('Samples'); ylabel('Amplitude'); title('Filter output (x\_est) = estimativa do ruído');

subplot(4,1,3);
plot(t, error); hold on;
plot(t, input_signal,'r--','LineWidth',1); hold off;
legend('error (estimativa limpa)','input\_signal (orig.)');
xlabel('Amostras'); ylabel('Amplitude'); title('Erro = d - x\_est (comparado ao sinal original)');

% Plot pesos finais
subplot(4,1,4);
stem(0:tapsFIR-1, w_final, 'filled');
xlabel('Índice do coeficiente'); ylabel('Valor');
title('Pesos finais do filtro adaptativo (w\_final)');

% (Opcional) visualizar evolução dos coeficientes ao longo do tempo
figure('Name','Evolução dos pesos','NumberTitle','off');
imagesc(1:size(w,2), 0:tapsFIR-1, w); colorbar;
xlabel('Iteração (amostra)'); ylabel('Índice do coeficiente');
title('Evolução dos coeficientes w (cada linha = coeficiente ao longo do tempo)');
